ReplicaSet.Status/MainWindow.xaml

<Window x:Class="ReplicaSet.Status.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplicaSet.Status"
        mc:Ignorable="d"
        Title="Replica set status"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:domain="clr-namespace:ReplicaSet.Status"
        Icon="logo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10">Connection string</TextBlock>
                <TextBox Name="connectionString" Text="mongodb://localhost:27017,localhost:27018/?replicaSet=ReplSetLogs" Margin="10"></TextBox>
                <Button Margin="10, 0" Click="OnConnect" Width="150px">Connect</Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Padding="32" Margin="16" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Data sent to the server</TextBlock>
                    <ListView HorizontalAlignment="Center" Name="DataSent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Count" Margin="10, 0"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Margin="10, 0"></TextBlock>
                                    <TextBlock Text="Date" Margin="10, 0"></TextBlock>
                                    <TextBlock Text="{Binding DateTime}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="0, 10" HorizontalAlignment="Center" Click="OnInsertData" Width="150px">Insert data</Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}">Data in the server</TextBlock>
                    <ListView Name="DataSaved" HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Count" Margin="10, 0"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Margin="10, 0"></TextBlock>
                                    <TextBlock Text="Date" Margin="10, 0"></TextBlock>
                                    <TextBlock Text="{Binding DateTime}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Margin="0, 10" HorizontalAlignment="Center" Click="OnGetData" Width="150px">Get data</Button>
                </StackPanel>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 10" HorizontalAlignment="Center" Click="OnClear" Width="200px">Remove test database</Button>
            </Grid>
        </materialDesign:Card>
        <ItemsControl Grid.Row="2"
                      Grid.IsSharedSizeScope="True"
                      Margin="12 0 12 0"
                      HorizontalAlignment="Center"
                      Name="MembersStatus">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Member}">
                    <Border x:Name="Border" Padding="8">
                            <materialDesign:Card Padding="32" Margin="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Database" Height="24" Width="24" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                        <TextBlock Text="{Binding StateStr}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Database" />
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding StateStr}" />
                            </StackPanel>
                        </Grid>-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <materialDesign:Snackbar Grid.Row="3" Name="ErrorMessage" Message="Hello World" IsActive="False" />
    </Grid>
</Window>
